# source checkouts should be included here
# (mr.developer)

[buildout]
auto-checkout = *

sources = sources

extensions = mr.developer

[sources]
ftw.tagging = git git@github.com:4teamwork/ftw.tagging.git

